[rainmeter]
update=1000
group=catppuccin
accuratetext=1
defaultdraggable=0
defaultalwaysontop=1
defaultanchorX=50%
mouseoveraction=[!commandmeasure timer "stop 2" "#rootConfig#\bar"]
;mouseleaveaction=[!deactivateconfig]

[unload]
measure=plugin
plugin=getactivetitle
regexpsubstitute=1
substitute=".*[#currentFile]$":"[]","Open":"[]","^((?!\[\]).)*$":"[!deactivateconfig]"
onchangeaction=[&unload]
dynamicvariables=1

[variables]
@include=#@#inc\var.inc
@includepinned=#@#inc\pinned.inc

pTextSize=#bTextSize#

w=300

iSize=25
xPad=20
yPad=20
namePad=(#iSize#/2)

;do not change
added=4

[next]
measure=calc
formula=#added#>9?10:#added#+1

[mainBg]
meter=shape
X=(#stkW#/2)
Y=#stkW#
shape=rectangle 0,0,#w#,(#yPad#+[#added#:YH]-5),#pCorner# | strokeWidth #stkW# | strokeColor #stkColor# | fillColor #bgColor#
leftmouseupaction=[!commandmeasure choose "choosefile 1"]
dynamicvariables=1

[choose]
measure=plugin
plugin=filechoose
allownonstoragefolder=1
copylink=1
gettarget=0
linkcache=#@#pinned\
geticon=1
iconcache=#@#pinned\icons\
returnvalue=path
imageinitialdirectory=#@#
command1=[!writekeyvalue variables [&next].name "$Name$" "#@#inc\pinned.inc"][!writekeyvalue variables [&next].icon "#*@*#pinned\icons\$Name$_$Ext$.png" "#@#inc\pinned.inc"][!writekeyvalue variables [&next].action """$[Path]$""" "#@#inc\pinned.inc"][!writekeyvalue variables added "(#added#<10?(#added#+1):10)"][!refresh]
command2=[!writekeyvalue variables [#edit].name "$Name$" "#@#inc\pinned.inc"][!writekeyvalue variables [#edit].icon "#*@*#pinned\icons\$Name$_$Ext$.png" "#@#inc\pinned.inc"][!writekeyvalue variables [#edit].action """$[Path]$""" "#@#inc\pinned.inc"][!refresh]

[tint]
measure=calc
formula=#flavor#>0?1:0
regexpsubstitute=1
substitute="^0$":"","^1$":"#mColor#"

[icon]
X=#xPad#
Y=#iSize#r
imagename=[#[#currentSection]icon]
W=#iSize#
preserveaspectratio=1
dynamicvariables=1
;greyscale=1
;imagetint=[&tint]
hidden=(#pIcons#=1?([#added]<[#currentSection]?1:0):1)

[name]
X=(#iSize#+(#pIcons#=1?#namePad#:-#xPad#)-#iSize#-#xPad#)r
Y=(#iSize#/2)r
W=(#w#-(#xPad#*2)-#iSize#)
H=(#iSize#*1.5)
padding=(#iSize#+#xPad#),0,0,0
stringalign=leftcenter
fontcolor=#mColor#
;solidcolor=255,0,0
fontface=#font#
fontsize=#pTextSize#
fontweight=#fontW#
text=[#[#currentSection].name]
clipstring=1
antialias=1
dynamicvariables=1
mouseoveraction=[!setoption #currentSection# fontcolor #sColor#][!update][!redraw]
mouseleaveaction=[!setoption #currentSection# fontcolor ""][!update][!redraw]
leftmouseupaction=[#[#currentSection].action][!deactivateconfig]
rightmousedoubleclickaction=[!setvariable edit [#currentSection]][!commandmeasure choose "choosefile 2"]
hidden=([#added]<[#currentSection]?1:0)

[1.]
meter=image
meterstyle=icon
Y=#yPad#

[1]
meter=string
meterstyle=name

[2.]
meter=image
meterstyle=icon

[2]
meter=string
meterstyle=name

[3.]
meter=image
meterstyle=icon

[3]
meter=string
meterstyle=name

[4.]
meter=image
meterstyle=icon

[4]
meter=string
meterstyle=name

[5.]
meter=image
meterstyle=icon

[5]
meter=string
meterstyle=name

[6.]
meter=image
meterstyle=icon

[6]
meter=string
meterstyle=name

[7.]
meter=image
meterstyle=icon

[7]
meter=string
meterstyle=name

[8.]
meter=image
meterstyle=icon

[8]
meter=string
meterstyle=name

[9.]
meter=image
meterstyle=icon

[9]
meter=string
meterstyle=name

[10.]
meter=image
meterstyle=icon

[10]
meter=string
meterstyle=name
