[rainmeter]
update=10
group=catppuccin
accuratetext=1
contexttitle=open settings
contextaction=[!activateconfig "#rootConfig#\settings"]
onrefreshaction=[&setFocus]

[metadata]
name=bar
author=modkavartini
version=1.0
information=cute lil bar packed with a shit ton of features. try left/right-clicking things to discover them!
license=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[variables]
@includeup=#@#inc\up.inc
@include=#@#inc\var.inc

;dynamic vars, do not change
processCount=0
hover=0

[bg]
meter=shape
shape=rectangle #xPadding#,#yPadding#,#bWidth#,#bHeight#,#bCorner# | strokeWidth #stkW# | strokeColor #stkColor# | fillColor #bgColor#
shape2=rectangle 0,0,#screenAreaWidth#,(#bHeight#+(#yPadding#*2)) | strokeWidth 0 | fillColor 0,0,0,0
mouseoveraction=[!setvariable td "(1-#td#)"][!update][!redraw]
mouseleaveaction=[!setvariable td "(1-#td#)"][!update][!redraw]
dynamicvariables=1

[mediaBox]
meter=shape
shape=rectangle [hPipe:X],#yPadding#,(([getMW:XW]>[musicDisp:XW]?[musicDisp:XW]:[getMW:XW])-[hPipe:X]+[mPipe:W]),#bHeight#,#bCorner# | strokeWidth 0 | fillColor 0,0,0,1
rightmouseupaction=["#@#nircmd.exe" win activate ititle [&mTitle]]
mouseoveraction=[!setoption music meterstyle "info|icon[&showH]"][!commandmeasure lTween "Start(0)"]
mouseleaveaction=[!setoption music meterstyle "info|icon"][!commandmeasure lTween "Reverse(0)"]
mousescrollupaction=[!commandmeasure mControl "setvolume +1"]
mousescrolldownaction=[!commandmeasure mControl "setvolume -1"]
dynamicvariables=1

[info]
X=(-([#[#currentSection]]=1?#infoGap#:-#iconGap#))r
Y=(#yPadding#+(#bHeight#/2))
stringalign=rightCenter
fontcolor=#mColor#
fontface=#font#
fontsize=#bTextSize#
fontweight=#fontW#
antialias=1
dynamicvariables=1
text=[m#currentSection#:0]% |
inlinesetting=color|#mColor#,90
inlinepattern=.*(\|)

[dispT]
hidden=(1-[#[#currentSection]])

[icon]
fontcolor=#sColor#
fontface=icomoon custom
fontsize=#iconSize#
fontweight=#iconW#
text=[\x[#[#currentSection]Icon]]
X=(-[#currentSection#Disp:W]-#iconGap#)r

[dispI]
hidden=(1-[#[#currentSection]Disp])

[tFormat]
measure=calc
formula=#tFormat#
substitute="0":"I","1":"H"

[mTimeDisp]
measure=time
format=%[&tFormat]:%M
dynamicvariables=1

[mDateDisp]
measure=time
format=%d/%m
dynamicvariables=1

[td]
measure=calc
formula=#td#
substitute="0":"time","1":"date"
dynamicvariables=1

[timeDisp]
meter=string
meterstyle=info
text=[&m[&td]Disp]
X=(#bWidth#+#xPadding#-#edgePadding#)
leftmouseupaction=[!toggleconfig "#currentConfig#\popup\calendar" "calendar.ini"]

[time]
meter=string
meterstyle=info|icon
text=[\x[#[&td]Icon]]

[seconds]
measure=time
onchangeaction=[!updatemeasure programOptions]

[updateRate]
measure=calc
formula=seconds%#updateRate#=0? seconds : #currentSection#
onchangeaction=[!updatemeasuregroup rate][!updatemetergroup rate][!redraw]

[mCPURaw]
measure=CPU
updatedivider=-1
group=rate
disabled=(1-#cpuDisp#)

[mCPUDisp]
measure=calc
formula=Round([&mCPURaw],0)
regexpsubstitute=1
substitute="(^\d$)":"0\0"
dynamicvariables=1
disabled=(1-#cpuDisp#)

[CPUDisp]
meter=string
meterstyle=info|dispT
text=[&mCPUDisp]% |
leftmouseupaction=[taskmgr]

[CPU]
meter=string
meterstyle=info|icon|dispI

[mRAMDisp]
measure=physicalmemory
group=rate
updatedivider=-1
disabled=(1-#ramDisp#)

[RAMDisp]
meter=string
meterstyle=info|dispT
measurename=mRAMDisp
text=%1% |
percentual=1
numofdecimals=0
leftmouseupaction=[taskmgr]

[RAM]
meter=string
meterstyle=info|icon|dispI

[mBatteryDisp]
measure=plugin
plugin=powerplugin
powerstate=percent
regexpsubstitute=1
substitute="^0$|^[1-2][0-9]$":"[#criticalIcon]","^[3-9][0-9]$|100":"[#batteryIcon]"
disabled=(1-#batteryDisp#)

[mBState]
measure=plugin
plugin=powerplugin
powerstate=ACLine
disabled=(1-#batteryDisp#)

[bStyle]
measure=calc
formula=mBatteryDisp<30?1:0
substitute="1":"|critical","0":""
dynamicvariables=1
disabled=([mBState:]>0?1:0)

[batteryIcon]
measure=calc
formula=mBstate
regexpsubstitute=1
substitute="^0$":"[&*mBatteryDisp*]","^1$":"[#pluggedIcon]"

[critical]
fontcolor=#color4#

[batteryDisp]
meter=string
meterstyle=info|dispT[&bStyle]

[battery]
meter=string
meterstyle=info|icon|dispI[&bStyle]
text=[\x[&batteryIcon]]

[mVolumeRaw]
measure=plugin
plugin=win7audioplugin
disabled=(1-#volumeDisp#)

[mVolumeDisp]
measure=calc
formula=mVolumeRaw<0?#currentSection#:mVolumeRaw

[volumeIcon]
measure=calc
formula=mVolumeRaw<0?0:(mVolumeRaw<50?1:2)
regexpsubstitute=1
substitute="^0$":"EF71","^1$":"EF6F","^2$":"EF73"
;0=muted
;1=below 50
;2=above 50

[volumeDisp]
meter=string
meterstyle=info|dispT
fontcolor=#mColor#,([volumeIcon:]=0?100:255)
leftmouseupaction=[!commandmeasure mVolumeRaw "togglemute"][!update][!redraw]
mousescrollupaction=[!commandmeasure mVolumeRaw "changevolume +#incDecVal#"][!update][!redraw]
mousescrolldownaction=[!commandmeasure mVolumeRaw "changevolume -#incDecVal#"][!update][!redraw]

[volume]
meter=string
meterstyle=info|icon|dispI
text=[\x[&volumeIcon]]
leftmouseupcction=[!commandmeasure mVolumeDisp "togglemute"][!update][!redraw]

[mBrightDisp]
measure=plugin
plugin=backlight
disabled=(1-#brightDisp#)

[brightDisp]
meter=string
meterstyle=info|dispT
mousescrollupaction=[!commandmeasure mBrightDisp "changebacklight 10"]
mousescrolldownaction=[!commandmeasure mBrightDisp "changebacklight -10"]

[bright]
meter=string
meterstyle=info|icon|dispI

[mWifiQ]
measure=wifistatus
wifiinfotype=quality
regexpsubstitute=1
substitute="^[1-9]$|^[1-9][0-9]$|100":"1"
disabled=(1-#wifiDisp#)

[mWiFiDisp]
measure=wifistatus
wifiinfotype=ssid
regexpsubstitute=1
substitute="^-1$":"? ","^0$":"","[&#currentSection#]":"[&#currentSection#] "
dynamicvariables=1
disabled=(1-#wifiName#)

[wiFiDisp]
meter=string
meterstyle=info|dispT
text=[mWiFiDisp]|
leftmouseupaction=[ms-availablenetworks:]

[wiFi]
meter=string
meterstyle=info|icon|dispI
inlinesetting2=gradientcolor | 0 | #sColor#;[&mWifiQ] | #mColor#,90;[&mWifiQ]
leftmouseupaction=[ms-availablenetworks:]

[mTitle]
measure=plugin
plugin=webnowplaying
playertype=title
regexpsubstitute=1
substitute="^(.+)\s\(.+$":"\1"," - (.*)":""," \|.*":"...","":"[#null[#currentSection]]"

[mArtist]
measure=Plugin
plugin=webnowplaying
playertype=artist
regexpsubstitute=1
substitute=", (.*)$":"","":"[#null[#currentSection]]"

[mControl]
measure=plugin
plugin=webnowplaying
playertype=state

[mProgress]
measure=plugin
plugin=webnowplaying
playertype=progress
averagesize=10

[mRating]
measure=plugin
plugin=webnowplaying
playertype=rating
regexpsubstitute=1
substitute="^[0-2]$|^[0-2]..*$":"up","^[3-5]$|^[3-5]..*$":"down"
averagesize=10

[showN]
measure=plugin
plugin=webnowplaying
playertype=supportsskipnext
substitute="0":"","1":"|prev"

[showH]
measure=plugin
plugin=webnowplaying
playertype=supportssetrating
substitute="0":"[&*showN*]","1":"|heart"

[trayXPos]
measure=calc
formula=#currentConfigX#+#xPadding#
dynamicvariables=1

[trayYPos]
measure=calc
formula=#currentConfigY#>=#screenAreaHeight#/2?#currentConfigY#:(#currentConfigY#+(#bHeight#+(#yPadding#*2)))
dynamicvariables=1

[directionCalc]
measure=calc
formula=(#currentConfigY#>=#screenAreaHeight#/2)?1:0
substitute="0":"+","1":"-"
dynamicvariables=1

[home]
meter=string
meterstyle=info|icon
stringalign=leftcenter
text=[\x[#homeIcon]]
X=(#xPadding#+#edgePadding#)
;fontsize=(#iconSize#+2)
leftmouseupaction=[!toggleconfig "#currentConfig#\popup\menu" "menu.ini"][!setwindowposition "#xPadding#" "(#currentConfigY#+(#bHeight#+#yPadding#+#menuSpawnGap#))" "#currentConfig#\popup\menu"]
rightmouseupaction=["#@#activateTray.exe" "[trayXPos:]" "[trayYPos:]" "[directionCalc:]"]

[update]
meter=string
meterstyle=info|icon
stringalign=leftcenter
text=[\xEACF]
X=([hasUp:]>0?15:0)R
fontcolor=#color4#
leftmouseupaction=[!atoggleconfig "#currentConfig#\popup\update" "update.ini"][!setwindowposition "#xPadding#" "(#currentConfigY#+(#bHeight#+#yPadding#+#menuSpawnGap#))" "#currentConfig#\popup\update"]
hidden=(1-[hasUp:])

[hPipe]
meter=string
meterstyle=info
stringalign=leftcenter
text=|
X=(#iconGap#+5)R

[music]
meter=string
meterstyle=info|icon
stringalign=leftcenter
X=(#iconGap#+7)R

[prev]
text=[\x[#prevIcon]]
leftmouseupaction=[!commandmeasure mControl "previous"]

[heart]
text=[\x[#[&mRating]Icon]]
inlinesetting2=gradientcolor | 90 | #sColor#;([mRating:]/5) | #mColor#,90;([mRating:]/5)
leftmouseupaction=[!commandmeasure mControl "togglethumbs[&mRating]"]

[lTween]
measure=script
scriptfile=#@#inc\LuaTween\Main.lua
tween0=single | variable | nextAnim | 0 | 1 | 300
optional0=easing inoutcirc
dynamicvariables=1
disabled=(1-[showN:])

[next]
meter=string
meterstyle=info|icon
stringalign=leftcenter
X=((12+[music:W])*#nextAnim#)r
fontcolor=#sColor#,(255*#nextAnim#)
leftmouseupaction=[!commandmeasure mControl "next"]
rightmouseupaction=[!commandmeasure mControl "previous"]
group=tweenable

[musicDisp]
meter=string
meterstyle=info
text=[mArtist]#tAS# [mTitle]
inlinesetting=none
;inlinesetting2=color|#sColor#
;inlinepattern2=[mTitle]
stringalign=leftcenter
X=(#iconGap#+5)R
W=(#bWidth#/4)
clipstring=1
group=tweenable

[getMW]
meter=string
meterstyle=info|musicDisp
fontcolor=0,0,0,1
X=r
W=
clipstring=0
H=#bHeight#
leftmouseupaction=[!commandmeasure mControl "playpause"]

[mPipe]
meter=string
meterstyle=info
stringalign=leftcenter
inlinesetting2=gradientcolor | 90 | #sColor#;([mProgress:]/100) | #mColor#,90;([mProgress:]/100)
inlinepattern2=.*(\|)
text="|"
X=(([getMW:XW]>[musicDisp:XW]?([musicDisp:XW]):([getMW:XW]+#iconGap#))+3)

[bars]
meter=shape
X=(#iconGap#+5)R
Y=(#maxBarHeight#+#yPadding#+((#bHeight#-#barYPadding#)/2))
shape=rectangle 0,0,#barWidth#,(-#maxBarHeight#*[bs0]-#minHeight#),0 | extend visual
shape2=rectangle #gap#,0,#barWidth#,(-#maxBarHeight#*[bs1]-#minHeight#),0 | extend visual
shape3=rectangle (#gap#*2),0,#barWidth#,(-#maxBarHeight#*[bs2]-#minHeight#),0 | extend visual
shape4=rectangle (#gap#*3),0,#barWidth#,(-#maxBarHeight#*[bs3]-#minHeight#),0 | extend visual
shape5=rectangle (#gap#*4),0,#barWidth#,(-#maxBarHeight#*[bs4]-#minHeight#),0 | extend visual
shape6=rectangle (#gap#*5),0,#barWidth#,(-#maxBarHeight#*[bs5]-#minHeight#),0 | extend visual
shape7=rectangle (#gap#*6),0,#barWidth#,(-#maxBarHeight#*[bs6]-#minHeight#),0 | extend visual
shape8=rectangle (#gap#*7),0,#barWidth#,(-#maxBarHeight#*[bs7]-#minHeight#),0 | extend visual
shape9=rectangle (#gap#*8),0,#barWidth#,(-#maxBarHeight#*[bs8]-#minHeight#),0 | extend visual
shape10=rectangle (#gap#*9),0,#barWidth#,(-#maxBarHeight#*[bs9]-#minHeight#),0 | extend visual
shape11=rectangle (#gap#*10),0,#barWidth#,(-#maxBarHeight#*[bs10]-#minHeight#),0 | extend visual
shape12=rectangle (#gap#*11),0,#barWidth#,(-#maxBarHeight#*[bs11]-#minHeight#),0 | extend visual
visual=strokeWidth 0 | fillcolor #mColor#
dynamicvariables=1
hidden=(1-#visDisp#)

[programOptions]
measure=plugin
plugin=programoptions
indexes=#maxAppCount#
updatedivider=-1

[iFS]
measure=plugin
plugin=isfullscreen
substitute="":"-1"

[iconType]
measure=calc
formula=#iconHide#
substitute="0":"alwaysShow","1":"showOnHover"

[focus]
measure=string
string="[iFS:][iFS]"
regexpsubstitute=1
substitute="(?i)0#programName0#.exe":"0","(?i)0#programName1#.exe":"1","(?i)0#programName2#.exe":"2","(?i)0#programName3#.exe":"3","(?i)0#programName4#.exe":"4","(?i)0#programName5#.exe":"5","(?i)0#programName6#.exe":"6","(?i)0#programName7#.exe":"7","(?i)0#programName8#.exe":"8","(?i)0#programName9#.exe":"9","(?i)(.*).exe":"-1","(?i)1Explorer.EXE":"-1"
dynamicvariables=1

[setFocus]
measure=string
string=[!setoption [*&focus*] meterstyle info|icon|apps|[*&iconType*][*&fuckYouExplorer*]][!update][!redraw]
disabled=1

[fuckYouExplorer]
measure=plugin
plugin=getactivetitle
regexpsubstitute=1
substitute="^$|Start|Start menu|.*.ini$":"stupid","^((?!stupid).)*$":"|inFocus"
onchangeaction=[!setoptiongroup apps meterstyle "info|icon|apps|[&iconType]"][&setFocus]
dynamicvariables=1

[appPosUpdate]
measure=calc
formula=#programsCount0#+#programsCount1#+#programsCount2#+#programsCount3#+#programsCount4#+#programsCount5#+#programsCount6#+#programsCount7#+#programsCount8#+#programsCount9#
onchangeaction=[!setoptiongroup apps meterstyle "info|icon|apps|[&iconType]"][&setFocus]
dynamicvariables=1

[pSmooth]
measure=calc
formula=#processCount#
averagesize=10
dynamicvariables=1

[over]
measure=plugin
plugin=configactive
configname=#currentConfig#\popup\child
regexpsubstitute=1
substitute=".*ini":"[]","":"[!activateconfig #currentConfig#\popup\child]"
dynamicvariables=1

[hoverBox]
meter=shape
shape=rectangle ((#bWidth#+(#xPadding#*2)-([getAWH:W]*[pSmooth:]))/2),(#yPadding#+((#bHeight#-[getAWH:H])/2)),([getAWH:W]*#processCount#),[getAWH:H] | strokeWidth 0 | fillColor 0,0,0,1
dynamicvariables=1
mouseleaveaction=[!commandmeasure timer "execute 1"]

[apps]
fontcolor=#mColor#,100
;fontsize=(#iconSize#-1)
text=[\x[#appIcon]]
X=R
padding=(#appGap#/2),(#appGap#/2),(#appGap#/2),(#appGap#/2)
stringalign=centercenter
group=apps
hidden=(#currentSection#>=#processCount#?1:0)
leftmouseupaction=[!commandmeasure programOptions ToFront|Main|#currentSection#]
mouseoveraction=[&over][!setvariable hover #currentSection# #currentConfig#\popup\child][!setwindowposition [#currentSection#:X] (#currentConfigY#+#bHeight#+#yPadding#+#childSpawnGap#) #currentConfig#\popup\child][!setvariable hover #currentSection#][!setoption #currentSection# meterstyle "info|icon|apps|[&iconType]|onHover"]
mouseleaveaction=[!setoption #currentSection# meterstyle "info|icon|apps|[&iconType]"]

[getAWH]
meter=string
meterstyle=info|icon|apps
text=[\x[#appIcon]]
fontcolor=0,0,0,0
X=-#xPad#
hidden=0
leftmouseupaction=[]
mouseoveraction=[]
mouseleaveaction=[]

[alwaysShow]
text=[\x[&programName[#currentSection]]]

[showOnHover]
text=[\x[#appIcon]]

[focusIcon]
measure=string
string=#iconHide#[&programName[&focus]]
regexpsubstitute=1
substitute="^0((?!#appIcon#).)*$":"[&programName[*#currentSection*]]","0#appIcon#":"[*#focusIcon*]","1#appIcon#":"[*#focusIcon*]","1.*":"[&programName[*#currentSection*]]"
dynamicvariables=1

[inFocus]
text=[\x[&focusIcon]]
fontcolor=#sColor#
mouseoveraction=[&over][!setvariable hover #currentSection# #currentConfig#\popup\child][!setwindowposition [#currentSection#:X] (#currentConfigY#+#bHeight#+#yPadding#+#childSpawnGap#) #currentConfig#\popup\child][!setvariable hover #currentSection#]
mouseleaveaction=[]

[onHover]
text=[\x[&programName[#currentSection]]]
fontcolor=#mColor#

[0]
meter=string
meterstyle=info|icon|apps|[&iconType]
X=((#bWidth#+(#xPadding#*2)-([getAWH:W]*([pSmooth:]-1)))/2)

[1]
meter=string
meterstyle=info|icon|apps|[&iconType]

[2]
meter=string
meterstyle=info|icon|apps|[&iconType]

[3]
meter=string
meterstyle=info|icon|apps|[&iconType]

[4]
meter=string
meterstyle=info|icon|apps|[&iconType]

[5]
meter=string
meterstyle=info|icon|apps|[&iconType]

[6]
meter=string
meterstyle=info|icon|apps|[&iconType]

[7]
meter=string
meterstyle=info|icon|apps|[&iconType]

[8]
meter=string
meterstyle=info|icon|apps|[&iconType]

[9]
meter=string
meterstyle=info|icon|apps|[&iconType]

[timer]
measure=plugin
plugin=actiontimer
actionlist1=wait 1500 | disablePopup
disablePopup=[!deactivateconfig "#currentConfig#\popup\child"]

[MonDGud]
measure=string
string=#currentVer#
onupdateaction=[!writekeyvalue MonD Version "#currentVer#" "#@#mond.inc"][!disablemeasure MonDGud]
updatedivider=-1

[notNeededInTheLog]
@includevis=#@#inc\vis.inc
@includeicons=#@#inc\icons.inc