[rainmeter]
update=16
group=catppuccin
accuratetext=1
defaultwindowX=20
defaultwindowY=100
defaultdraggable=0
defaultalwaysontop=1
onrefreshaction=[!setwindowposition "([#xPadding]=0?10:[#xPadding])" "([#barY]+[#yPadding]+[#stkW]+([#direction]=0?([#popupGap]+[#bHeight]):(-([#popupGap]+[#h]+0))))"]

[variables]
@include=#@#inc\var.inc

xPad=10
yPad=10

gap=10

pPad=0
uPad=28
uImgSize=150
userW=(#uImgSize#+(#uPad#*2))
nameH=40
userH=(#uImgSize#+#nameH#+(#uPad#*2))

petal0Color=#color11#
petal1Color=#color4#
petal2Color=#color6#
petal3Color=#color8#

hoverStk=5

0.stk=0
1.stk=0
2.stk=0
3.stk=0

p0.Name=GH
p1.Name=YT
p2.Name=RD
p3.Name=DA

p0.Action=https://github.com/
p1.Action=https://www.youtube.com/
p2.Action=https://www.reddit.com/
p3.Action=https://www.deviantart.com/

petalSize=70
petalGap=10
petalRadius=25
animRate=300

folderW=#userW#
folderH=270
folderGap=45

folder1=home
folder2=downloads
folder3=music
folder4=pictures
folder5=wallpapers
;folder6=screenshots
folder1Path=Shell:MyComputerFolder
folder2Path=Shell:Downloads
folder3Path=Shell:My Music
folder4Path=Shell:My Pictures
folder5Path=Shell:Downloads\Wallpapers
;folder6Path=Shell:My Pictures\Screenshots
folder1Color=#color4#
folder2Color=#color8#
folder3Color=#color6#
folder4Color=#color10#
folder5Color=#color12#
;folder6Color=#color3#

storageW=((#petalSize#*2)+#petalGap#)
storageH=#storageW#

ringWidth=10
ringRadius=50
storFade=0
sRingRot=-90

h=(#userH#)
tFade=0

[mainBg]
meter=shape
shape=rectangle 0,0,#userW#,#userH#,#pCorner# | extend common
shape2=rectangle 0,(#userH#+#gap#),#folderW#,#folderH#,#pCorner# | extend common
shape3=rectangle (#userW#+#gap#),((#petalSize#*2)+#petalGap#+#gap#),#storageW#,#storageH#,#pCorner# | extend common
common=strokeWidth 0 | fillColor #bgColor#

;transparent gap style or filled gap style
;menu like bg make each bg grey and full bg dark
;blur option for the transp too

[text]
;text=[&m[#currentSection]]
fontcolor=#mColor#
fontface=#font#
fontsize=#bTextSize#
fontweight=#fontW#
antialias=1
dynamicVariables=1

[uImgType]
measure=calc
formula=#useDiscord#
substitute="0":"@resources\user.png","1":"bar\bg\DownloadFile\dAvatar.png"

[userImgC]
meter=shape
X=((#userW#-#uImgSize#)/2)
Y=((#userW#-#uImgSize#)/2)
shape=rectangle 0,0,#uImgSize#,#uImgSize#,#pCorner# | strokeWidth 0
;shape2=rectangle (#uImgSize#/2),(#uImgSize#/2),(#uImgSize#/2),(#uImgSize#/2),0

[userImg]
meter=image
container=userImgC
imagename=#rootConfigPath#[&uImgType]
X=r
Y=r
W=#uImgSize#
preserveaspectratio=1
dynamicVariables=1
updateDivider=-1

[userName]
meter=string
meterstyle=text
text=[#userName]
stringalign=centercenter
X=(#userW#/2)
Y=((#userH#-#uPad#-#uImgSize#)/2)R
fontsize=16

;fix small cases everywhere smfh

[ptlFX]
measure=script
scriptFile=#@#inc\Luatween\Main.lua
tween0=single | variable | 0.stk | #0.stk# | #hoverStk# | #animRate#
tween1=single | variable | 1.stk | #1.stk# | #hoverStk# | #animRate#
tween2=single | variable | 2.stk | #2.stk# | #hoverStk# | #animRate#
tween3=single | variable | 3.stk | #3.stk# | #hoverStk# | #animRate#
tween4=single | variable | tFade | 0 | 1 | #animRate#
optional0=easing inOutQuad
optional1=easing inOutQuad
optional2=easing inOutQuad
optional3=easing inOutQuad
optional4=easing inOutQuad
dynamicVariables=1

[petalBg]
shape=rectangle ([##currentSection#.stk]/2),([##currentSection#.stk]/2),(#petalSize#-[##currentSection#.stk]),(#petalSize#-[##currentSection#.stk]),#petalRadius# | extend prop
shape2=rectangle (#petalSize#/2-([##currentSection#.stk]/2)),(#petalSize#/2-([##currentSection#.stk]/2)),(#petalSize#/2),(#petalSize#/2),8
shape3=combine shape | union shape2 | rotate (#currentSection#=2?270:(#currentSection#=3?180:(#currentSection#*90)))
prop=strokeWidth [##currentSection#.stk] | Fill Color [#bgcolor] | Stroke Color [#petal#currentSection#Color]
mouseOverAction=[!commandMeasure ptlFX "Start(4)"][!commandMeasure ptlFX "Start(#currentSection#)"]
mouseLeaveAction=[!commandMeasure ptlFX "Reverse(4)"][!commandMeasure ptlFX "Reverse(#currentSection#)"]
leftMouseUpAction=["[#p[#currentSection].Action]"][!deactivateConfig]
group=tweenable
dynamicvariables=1
updateDivider=-1

[0]
meter=shape
meterStyle=petalBg
X=(#userW#+#gap#)
Y=#pPad#

[1]
meter=shape
meterStyle=petalBg
X=(#petalSize#+#petalGap#)r
Y=r

[2]
meter=shape
meterStyle=petalBg
X=[0:X]
Y=(#petalSize#+#petalGap#)r

[3]
meter=shape
meterStyle=petalBg
X=(#petalSize#+#petalGap#)r
Y=r

[names]
stringAlign=centerCenter
fontSize=15
fontWeight=550
clipString=1
;group=tweenable
updateDivider=-1

[petals]
text=[#p[#currentSection]Name]
W=(#petalSize#-10)

[0.]
meter=string
meterStyle=text|names|petals
X=([0:X]+(#petalSize#/2))
Y=(#pPad#+(#petalSize#/2))

[1.]
meter=string
meterStyle=text|names|petals
X=(#petalGap#+#petalSize#)r
Y=r

[2.]
meter=string
meterStyle=text|names|petals
X=([0:X]+(#petalSize#/2))
Y=(#petalGap#+#petalSize#)r

[3.]
meter=string
meterStyle=text|names|petals
X=(#petalGap#+#petalSize#)r
Y=r

[folders]
text=[#[#currentSection]]
X=(#folderW#/2)
Y=#folderGap#r
fontColor=[#[#currentSection]Color]
fontSize=15
fontWeight=#fontW#
leftMouseUpAction=["[#[#currentSection]Path]"][!deactivateConfig]
mouseOverAction=[!commandMeasure fldrFX "Start('#currentSection#')"]
mouseLeaveAction=[!commandMeasure fldrFX "Reverse('#currentSection#')"]

[folder3]
meter=string
meterStyle=text|names|folders
Y=(#userH#+#gap#+(#folderH#/2))

[folder4]
meter=string
MeterStyle=text|names|folders

[folder5]
meter=string
meterStyle=text|names|folders

[folder1]
meter=string
meterStyle=text|names|folders
Y=(-#folderGap#*4)r

[folder2]
meter=string
meterStyle=text|names|folders

[freeSpace]
measure=freeDiskSpace
onUpdateAction=[!setVariable freeGB "(round(([#currentSection#:]/1073741824),0))"]
group=storage
updateDivider=-1

[occupiedSpace]
measure=freeDiskSpace
invertMeasure=1
group=storage
updateDivider=-1

[storagePercentage]
measure=calc
formula=round((occupiedSpace/[occupiedSpace:maxValue]),2)
group=storage
updateDivider=-1

[storage]
meter=shape
X=(#userW#+#gap#+(#storageW#/2))
Y=((#petalSize#*2)+#petalGap#+#gap#+(#storageH#/2))
shape=ellipse 0,0,(#ringRadius#-(#ringWidth#/2)) | strokeWidth #ringWidth# | strokeColor #bgColorL# | fillColor 0,0,0,1
shape2=path ring | strokeWidth 0 | fillColor #color3#
ring=(#ringRadius#*cos(rad(#sRingRot#))),(#ringRadius#*sin(rad(#sRingRot#))) | arcTo (#ringRadius#*cos(rad(-[#currentSection#Percentage:]*360+#sRingRot#))),(#ringRadius#*sin(rad(-[#currentSection#Percentage:]*360+#sRingRot#))),#ringRadius#,#ringRadius#,0,1,([#currentSection#Percentage:]>0.5?1:0) | arcTo ((#ringRadius#-#ringWidth#)*cos(rad(-[#currentSection#Percentage:]*360+#sRingRot#))),((#ringRadius#-#ringWidth#)*sin(rad(-[#currentSection#Percentage:]*360+#sRingRot#))),(#ringWidth#/2),(#ringWidth#/2),0,1 | arcTo ((#ringRadius#-#ringWidth#)*cos(rad(#sRingRot#))),((#ringRadius#-#ringWidth#)*sin(rad(#sRingRot#))),(#ringRadius#-#ringWidth#),(#ringRadius#-#ringWidth#),0,0,([#currentSection#Percentage:]>0.5?1:0) | arcTo (#ringRadius#*cos(rad(#sRingRot#))),(#ringRadius#*sin(rad(#sRingRot#))),(#ringWidth#/2),(#ringWidth#/2),0,1
dynamicVariables=1

[storageIcon]
Meter=Shape
X=-1r
Y=-1r
Shape = Path Path1 | StrokeWidth 0 | FillColor #color10#
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Combine Shape1 | XOR Shape2 | XOR Shape3 | Scale (#storageW#/5),(#storageW#/5)
Path1 = 1.0222475, 0.39484348 | LineTo 1.0222475, 0.55188474 | CurveTo 0.98544096, 0.64390109, 1.0222475, 0.60096013 | CurveTo 0.88360953, 0.71874107, 0.94863442, 0.68684206 | CurveTo 0.73392959, 0.76904334, 0.81981152, 0.75064007 | CurveTo 0.55112375, 0.78744661, 0.64927454, 0.78744661 | CurveTo 0.36831792, 0.76904334, 0.45297297, 0.78744661 | CurveTo 0.21741109, 0.71874107, 0.28243599, 0.75064007 | CurveTo 0.11680654, 0.64390109, 0.15361308, 0.68684206 | CurveTo 0.08, 0.55188474, 0.08, 0.60096013 | LineTo 0.08, 0.39484348 | CurveTo 0.11680654, 0.48685984, 0.08, 0.44391888 | CurveTo 0.21741109, 0.56169981, 0.15361308, 0.52980081 | CurveTo 0.36831792, 0.61200209, 0.28243599, 0.59359882 | CurveTo 0.55112375, 0.63040536, 0.45297297, 0.63040536 | CurveTo 0.73392959, 0.61200209, 0.64927454, 0.63040536 | CurveTo 0.88360953, 0.56169981, 0.81981152, 0.59359882 | CurveTo 0.98544096, 0.48685984, 0.94863442, 0.52980081 | CurveTo 1.0222475, 0.39484348, 1.0222475, 0.44391888 | ClosePath 1
Path2 = 0.08, 0.65739683 | CurveTo 0.11680654, 0.7481863, 0.08, 0.70524533 | CurveTo 0.21741109, 0.82302627, 0.15361308, 0.79112727 | CurveTo 0.36831792, 0.87455543, 0.28243599, 0.85492528 | CurveTo 0.55112375, 0.8929587, 0.45297297, 0.8929587 | CurveTo 0.73392959, 0.87455543, 0.64927454, 0.8929587 | CurveTo 0.88360953, 0.82302627, 0.81981152, 0.85492528 | CurveTo 0.98544096, 0.7481863, 0.94863442, 0.79112727 | CurveTo 1.0222475, 0.65739683, 1.0222475, 0.70524533 | LineTo 1.0222475, 0.81443808 | CurveTo 0.98544096, 0.90522755, 1.0222475, 0.86228659 | CurveTo 0.88360953, 0.98006752, 0.94863442, 0.94816852 | CurveTo 0.73392959, 1.0315967, 0.81981152, 1.0119665 | CurveTo 0.55112375, 1.05, 0.64927454, 1.05 | CurveTo 0.36831792, 1.0315967, 0.45297297, 1.05 | CurveTo 0.21741109, 0.98006752, 0.28243599, 1.0119665 | CurveTo 0.11680654, 0.90522755, 0.15361308, 0.94816852 | CurveTo 0.08, 0.81443808, 0.08, 0.86228659 | ClosePath 1
Path3 = 0.55112375, 0.52612016 | CurveTo 0.36831792, 0.50771688, 0.45297297, 0.52612016 | CurveTo 0.21741109, 0.45741461, 0.28243599, 0.48931361 | CurveTo 0.11680654, 0.38257464, 0.15361308, 0.4255156 | CurveTo 0.08, 0.29055828, 0.08, 0.33963367 | CurveTo 0.11680654, 0.19854192, 0.08, 0.24148289 | CurveTo 0.21741109, 0.12370195, 0.15361308, 0.15560095 | CurveTo 0.36831792, 0.07339967, 0.28243599, 0.09180294 | CurveTo 0.55112375, 0.0549964, 0.45297297, 0.0549964 | CurveTo 0.73392959, 0.07339967, 0.64927454, 0.0549964 | CurveTo 0.88360953, 0.12370195, 0.81981152, 0.09180294 | CurveTo 0.98544096, 0.19854192, 0.94863442, 0.15560095 | CurveTo 1.0222475, 0.29055828, 1.0222475, 0.24148289 | CurveTo 0.98544096, 0.38257464, 1.0222475, 0.33963367 | CurveTo 0.88360953, 0.45741461, 0.94863442, 0.4255156 | CurveTo 0.73392959, 0.50771688, 0.81981152, 0.48931361 | CurveTo 0.55112375, 0.52612016, 0.64927454, 0.52612016 | ClosePath 1

