[rainmeter]
update=16
group=catppuccin
accuratetext=1
defaultwindowX=20
defaultwindowY=100
defaultdraggable=0
defaultalwaysontop=1
onrefreshaction=[!setwindowposition "(#xPadding#=0?10:#xPadding#)" "(#barY#+#yPadding#+#stkW#+(#direction#=0?(#popupGap#+#bHeight#):(-(#popupGap#+#h#+#stkW#))))"]

[variables]
@include=#@#inc\var.inc

xPad=10
yPad=10

gap=10

pPad=0
uPad=20
uImgSize=150
userW=(#uImgSize#+(#uPad#*2))
nameH=40
userH=(#uImgSize#+#nameH#+(#uPad#*2))

0color=#color11#
1color=#color4#
2color=#color6#
3color=#color8#

hoverStk=5

0.stk=0
1.stk=0
2.stk=0
3.stk=0

p0.Name=GH
p1.Name=YT
p2.Name=RD
p3.Name=DA

p0.Action=https://github.com/
p1.Action=https://www.youtube.com/
p2.Action=https://www.reddit.com/
p3.Action=https://www.deviantart.com/

petalSize=70
petalGap=8
petalRadius=25
animRate=500

petalW=((#petalSize#*2)+#petalGap#+(#xPad#*2))
petalH=#petalW#

h=(#userH#)
tFade=0

[mainBg]
meter=shape
X=(#stkW#/2)
Y=(#stkW#/2)
shape=rectangle 0,0,(#userW#+#stkW#),(#userH#+#stkW#),#pCorner# | extend common
;shape2=
;shape2=rectangle (#userW#+#gap#),0,(#petalW#+#stkW#),(#petalH#+#stkW#),#pCorner# | extend common
common=strokeWidth #stkW# | strokeColor #stkColor# | fillColor #bgColor#

;transparent gap style or filled gap style
;menu like bg make each bg grey and full bg dark
;blur option for the transp too

[text]
;text=[&m[#currentSection]]
fontcolor=#mColor#
fontface=#font#
fontsize=#bTextSize#
fontweight=#fontW#
antialias=1
dynamicVariables=1

[uImgType]
measure=calc
formula=#useDiscord#
substitute="0":"@resources\user.png","1":"bar\bg\DownloadFile\dAvatar.png"

[userImgC]
meter=shape
X=#uPad#
Y=#uPad#
shape=rectangle 0,0,#uImgSize#,#uImgSize#,#pCorner# | strokeWidth 0
;shape2=rectangle (#uImgSize#/2),(#uImgSize#/2),(#uImgSize#/2),(#uImgSize#/2),0

[userImg]
meter=image
container=userImgC
imagename=#rootConfigPath#[&uImgType]
X=r
Y=r
W=#uImgSize#
preserveaspectratio=1
dynamicVariables=1

[userName]
meter=string
meterstyle=text
text=[#userName]
stringalign=centercenter
X=(#userW#/2)
Y=((#userH#-#uPad#-#uImgSize#)/2)R
fontsize=16

;fix small cases everywhere smfh

[ptlFX]
measure=script
scriptFile=#@#inc\Luatween\Main.lua
tween0=single | variable | 0.stk | #0.stk# | #hoverStk# | (#animRate#/2)
tween1=single | variable | 1.stk | #1.stk# | #hoverStk# | (#animRate#/2)
tween2=single | variable | 2.stk | #2.stk# | #hoverStk# | (#animRate#/2)
tween3=single | variable | 3.stk | #3.stk# | #hoverStk# | (#animRate#/2)
tween4=single | variable | tFade | 0 | 1 | (#animRate#/2)
optional0=easing inOutQuad
optional1=easing inOutQuad
optional2=easing inOutQuad
optional3=easing inOutQuad
optional4=easing inOutQuad
dynamicVariables=1

[petal]
shape=rectangle ([##currentSection#.stk]/2),([##currentSection#.stk]/2),(#petalSize#-[##currentSection#.stk]),(#petalSize#-[##currentSection#.stk]),#petalRadius# | extend prop
shape2=rectangle (#petalSize#/2-([##currentSection#.stk]/2)),(#petalSize#/2-([##currentSection#.stk]/2)),(#petalSize#/2),(#petalSize#/2),8
shape3=combine shape | union shape2 | rotate (#currentSection#=2?270:(#currentSection#=3?180:(#currentSection#*90)))
prop=strokeWidth [##currentSection#.stk] | Fill Color [#bgcolor] | Stroke Color [##currentSection#color]
mouseOverAction=[!commandMeasure ptlFX "Start(4)"][!commandMeasure ptlFX "Start(#currentSection#)"]
mouseLeaveAction=[!commandMeasure ptlFX "Reverse(4)"][!commandMeasure ptlFX "Reverse(#currentSection#)"]
leftMouseUpAction=["[#p[#currentSection].Action]"]
;[!deactivateConfig]
group=tweenable
dynamicvariables=1
updateDivider=-1

[0]
meter=shape
meterStyle=petal
X=(#userW#+#gap#)
Y=#pPad#

[1]
meter=shape
meterStyle=petal
X=(#petalSize#+#petalGap#)r
Y=r

[2]
meter=shape
meterStyle=petal
X=[0:X]
Y=(#petalSize#+#petalGap#)r

[3]
meter=shape
meterStyle=petal
X=(#petalSize#+#petalGap#)r
Y=r

[petalNames]
Text=[#p[#currentSection]Name]
W=(#petalSize#-10)
StringAlign=CenterCenter
FontColor=#mColor#,([#[#currentSection]stk]<1?(255-[#[#currentSection]stk]*25):255)
;([#[#currentSection]stk]<1?(255-(#tFade#*155)):(#tFade#*255))
FontFace=#font#
FontSize=15
FontWeight=550
AntiAlias=1
ClipString=1
group=tweenable
Dynamicvariables=1
UpdateDivider=-1

[0.]
Meter=String
MeterStyle=petalNames
X=([0:X]+(#petalSize#/2))
Y=(#pPad#+(#petalSize#/2))

[1.]
Meter=String
MeterStyle=petalNames
X=(#petalGap#+#petalSize#)r
Y=r

[2.]
Meter=String
MeterStyle=petalNames
X=([0:X]+(#petalSize#/2))
Y=(#petalGap#+#petalSize#)r

[3.]
Meter=String
MeterStyle=petalNames
X=(#petalGap#+#petalSize#)r
Y=r

