[rainmeter]
update=16
group=catppuccin
accuratetext=1
defaultwindowX=20
defaultwindowY=100
defaultdraggable=0
defaultalwaysontop=1
onrefreshaction=[!setwindowposition "([#xPadding]=0?10:[#xPadding])" "([#barY]+[#yPadding]+[#stkW]+([#direction]=0?([#popupGap]+[#bHeight]):(-([#popupGap]+[#h]+0))))"]

[unload]
measure=plugin
plugin=getactivetitle
regexpsubstitute=1
substitute=".*[#currentFile]$":"[]","[^\[\]]":"[!deactivateconfig]"
;onchangeaction=[&unload]

[variables]
@include=#@#inc\var.inc
@includevars=#@#menu\menu.inc

xPad=10
yPad=10

gap=10

pPad=0
uPad=28
uImgSize=150
userW=(#uImgSize#+(#uPad#*2))
nameH=40
userH=(#uImgSize#+#nameH#+(#uPad#*2))

petal0Color=#color11#
petal1Color=#color4#
petal2Color=#color6#
petal3Color=#color8#

0petalStk=#iStroke#
1petalStk=#iStroke#
2petalStk=#iStroke#
3petalStk=#iStroke#

petalSize=66.5
petalGap=#gap#
petalRadius=25
animRate=300

folderW=#userW#
folderH=270
folderGap=45

folder1Color=#color4#
folder2Color=#color8#
folder3Color=#color6#
folder4Color=#color10#
folder5Color=#color12#

storageW=((#petalSize#*2)+#petalGap#)
storageH=#storageW#

ringWidth=10
ringRadius=50
sRingRot=-90
storFade=0

menuBgW=#petalSize#
menuBgH=#menuBgW#
iS=24

h=(#userH#+#folderH#+#gap#)

[spinRing]
measure=calc
formula=counter
ifequalvalue=1
ifequalaction=[!commandMeasure lTween "Start(11)"]
updatedivider=-1

[mainBg]
meter=shape
shape=rectangle 0,0,#userW#,#userH#,#pCorner# | extend common
shape2=rectangle 0,(#userH#+#gap#),#folderW#,#folderH#,#pCorner# | extend common
shape3=rectangle (#userW#+#gap#),((#petalSize#*2)+#petalGap#+#gap#),#storageW#,#storageH#,#pCorner# | extend common
common=strokeWidth 0 | fillColor #bgColor#

;transparent gap style or filled gap style
;menu like bg make each bg grey and full bg dark
;blur option for the transp too

[text]
fontcolor=#mColor#
fontface=#font#
fontsize=#bTextSize#
fontweight=#fontW#
antialias=1
dynamicVariables=1
updateDivider=-1

[uImgType]
measure=calc
formula=#useDiscord#
substitute="0":"[*#userImgPath*]","1":"#rootConfigPath#bar\assist\bg\DownloadFile\dAvatar.png"

[userImgC]
meter=shape
X=((#userW#-#uImgSize#)/2)
Y=((#userW#-#uImgSize#)/2)
shape=rectangle 0,0,#uImgSize#,#uImgSize#,#pCorner# | strokeWidth 0
;shape2=rectangle (#uImgSize#/2),(#uImgSize#/2),(#uImgSize#/2),(#uImgSize#/2),0

[userImg]
meter=image
container=userImgC
imagename=[&uImgType]
X=r
Y=r
W=#uImgSize#
H=#uImgSize#
preserveAspectRatio=2
dynamicVariables=1
updateDivider=-1

[sysUserName]
measure=plugin
plugin=sysInfo
sysInfoType=User_Name

[dNameType]
measure=calc
formula=[#dNameType]
substitute="0":"username","1":"display_name"

[mDUserName]
measure=webparser
url=file://[#rootConfigPath]bar\assist\bg\DownloadFile\dInfo.txt
regexp=(?siU).*"[&dNameType]":"(.*)"
stringIndex=1
dynamicVariables=1

[mUserName]
measure=calc
formula=[#useDiscord]
substitute="0":"[*#userName*]","1":"[*&mDUserName*]"

[userName]
meter=string
meterstyle=text
text=[&mUserName]
stringalign=centercenter
X=(#userW#/2)
Y=((#userH#-#uPad#-#uImgSize#)/2)R
W=(#userW#-#uPad#)
clipString=1
fontsize=16

;fix small cases everywhere smfh

[lTween]
measure=script
scriptFile=#@#inc\Luatween\Main.lua
tween0=single | variable | 0petalStk | #iStroke# | #hoverStk# | #animRate#
tween1=single | variable | 1petalStk | #iStroke# | #hoverStk# | #animRate#
tween2=single | variable | 2petalStk | #iStroke# | #hoverStk# | #animRate#
tween3=single | variable | 3petalStk | #iStroke# | #hoverStk# | #animRate#
tween4=single | variable | shutdownStk  | #iStroke# | #hoverStk# | #animRate#
tween5=single | variable | rebootStk    | #iStroke# | #hoverStk# | #animRate#
tween6=single | variable | sleepStk     | #iStroke# | #hoverStk# | #animRate#
tween7=single | variable | logoffStk    | #iStroke# | #hoverStk# | #animRate#
tween8=single | variable | lockStk      | #iStroke# | #hoverStk# | #animRate#
tween9=single | variable | monitorStk   | #iStroke# | #hoverStk# | #animRate#
tween10=single | variable | storFade | 0 | 255 | (#animRate#*1.5)
tween11=single | variable | sRingRot |-90 | 270 | 1500
optional0=easing inOutQuad
optional1=easing inOutQuad
optional2=easing inOutQuad
optional3=easing inOutQuad
optional4=easing inOutQuad | group shutdown
optional5=easing inOutQuad | group reboot
optional6=easing inOutQuad | group sleep
optional7=easing inOutQuad | group logoff
optional8=easing inOutQuad | group lock
optional9=easing inOutQuad | group monitor
optional10=easing inOutQuad
optional11=easing inOutQuint

[petalBg]
shape=rectangle ([##currentSection#petalStk]/2),([##currentSection#petalStk]/2),(#petalSize#-[##currentSection#petalStk]),(#petalSize#-[##currentSection#petalStk]),#petalRadius# | extend prop
shape2=rectangle (#petalSize#/2-([##currentSection#petalStk]/2)),(#petalSize#/2-([##currentSection#petalStk]/2)),(#petalSize#/2),(#petalSize#/2),8
shape3=combine shape | union shape2 | rotate (#currentSection#=2?270:(#currentSection#=3?180:(#currentSection#*90)))
prop=strokeWidth [##currentSection#petalStk] | Fill Color [#bgcolor] | Stroke Color [#petal#currentSection#Color]
mouseOverAction=[!commandMeasure lTween "Start(#currentSection#)"]
mouseLeaveAction=[!commandMeasure lTween "Reverse(#currentSection#)"]
leftMouseUpAction=["[#p[#currentSection].Action]"][!deactivateConfig]
group=tweenable
dynamicvariables=1
updateDivider=-1

[0]
meter=shape
meterStyle=petalBg
X=(#userW#+#gap#)
Y=#pPad#

[1]
meter=shape
meterStyle=petalBg
X=(#petalSize#+#petalGap#)r
Y=r

[2]
meter=shape
meterStyle=petalBg
X=[0:X]
Y=(#petalSize#+#petalGap#)r

[3]
meter=shape
meterStyle=petalBg
X=(#petalSize#+#petalGap#)r
Y=r

[names]
stringAlign=centerCenter
fontSize=15
fontWeight=550
clipString=1

[petals]
text=[#p[#currentSection]Name]
W=(#petalSize#-10)

[0.]
meter=string
meterStyle=text|names|petals
X=([0:X]+(#petalSize#/2))
Y=(#pPad#+(#petalSize#/2))

[1.]
meter=string
meterStyle=text|names|petals
X=(#petalGap#+#petalSize#)r
Y=r

[2.]
meter=string
meterStyle=text|names|petals
X=([0:X]+(#petalSize#/2))
Y=(#petalGap#+#petalSize#)r

[3.]
meter=string
meterStyle=text|names|petals
X=(#petalGap#+#petalSize#)r
Y=r

[folders]
text=[#[#currentSection]]
X=(#folderW#/2)
Y=#folderGap#r
W=#folderW#
H=#folderGap#
fontColor=[#[#currentSection]Color]
fontSize=15
fontWeight=#fontW#
leftMouseUpAction=["[#[#currentSection]Path]"][!deactivateConfig]
mouseOverAction=[!setOption [#currentSection] fontColor "[#[#currentSection]Color],150"][!updateMeter [#currentSection]][!redraw]
mouseLeaveAction=[!setOption [#currentSection] fontColor ""][!updateMeter [#currentSection]][!redraw]

[folder3]
meter=string
meterStyle=text|names|folders
Y=(#userH#+#gap#+(#folderH#/2))

[folder4]
meter=string
MeterStyle=text|names|folders

[folder5]
meter=string
meterStyle=text|names|folders

[folder1]
meter=string
meterStyle=text|names|folders
Y=(-#folderGap#*4)r

[folder2]
meter=string
meterStyle=text|names|folders

[freeSpace]
measure=freeDiskSpace
group=storage
updateDivider=-1

[occupiedSpace]
measure=freeDiskSpace
invertMeasure=1
group=storage
updateDivider=-1

[storagePercentage]
measure=calc
formula=round((occupiedSpace/[occupiedSpace:maxValue]),2)
group=storage
updateDivider=-1

[storage]
meter=shape
X=(#userW#+#gap#+(#storageW#/2))
Y=((#petalSize#*2)+#petalGap#+#gap#+(#storageH#/2))
shape=ellipse 0,0,(#ringRadius#-(#ringWidth#/2)) | strokeWidth #ringWidth# | strokeColor #bgColorL# | fillColor 0,0,0,1
shape2=path ring | strokeWidth 0 | fillColor #color3#
shape3=rectangle (-#storageW#/2),(-#storageH#/2),#storageW#,#storageH# | strokeWidth 0 | fillColor 0,0,0,1
ring=(#ringRadius#*cos(rad(#sRingRot#))),(#ringRadius#*sin(rad(#sRingRot#))) | arcTo (#ringRadius#*cos(rad(-[#currentSection#Percentage:]*360+#sRingRot#))),(#ringRadius#*sin(rad(-[#currentSection#Percentage:]*360+#sRingRot#))),#ringRadius#,#ringRadius#,0,1,([#currentSection#Percentage:]>0.5?1:0) | arcTo ((#ringRadius#-#ringWidth#)*cos(rad(-[#currentSection#Percentage:]*360+#sRingRot#))),((#ringRadius#-#ringWidth#)*sin(rad(-[#currentSection#Percentage:]*360+#sRingRot#))),(#ringWidth#/2),(#ringWidth#/2),0,1 | arcTo ((#ringRadius#-#ringWidth#)*cos(rad(#sRingRot#))),((#ringRadius#-#ringWidth#)*sin(rad(#sRingRot#))),(#ringRadius#-#ringWidth#),(#ringRadius#-#ringWidth#),0,0,([#currentSection#Percentage:]>0.5?1:0) | arcTo (#ringRadius#*cos(rad(#sRingRot#))),(#ringRadius#*sin(rad(#sRingRot#))),(#ringWidth#/2),(#ringWidth#/2),0,1
dynamicVariables=1
mouseOverAction=[!commandMeasure lTween "Start(10)"]
mouseLeaveAction=[!commandMeasure lTween "Reverse(10)"]

[storageIcon]
Meter=Shape
X=-1r
Y=-1r
Shape = Path Path1 | StrokeWidth 0 | FillColor #color10#,(255-#storFade#)
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Combine Shape1 | XOR Shape2 | XOR Shape3 | Scale (#storageW#/5),(#storageW#/5)
Path1 = 1.0222475, 0.39484348 | LineTo 1.0222475, 0.55188474 | CurveTo 0.98544096, 0.64390109, 1.0222475, 0.60096013 | CurveTo 0.88360953, 0.71874107, 0.94863442, 0.68684206 | CurveTo 0.73392959, 0.76904334, 0.81981152, 0.75064007 | CurveTo 0.55112375, 0.78744661, 0.64927454, 0.78744661 | CurveTo 0.36831792, 0.76904334, 0.45297297, 0.78744661 | CurveTo 0.21741109, 0.71874107, 0.28243599, 0.75064007 | CurveTo 0.11680654, 0.64390109, 0.15361308, 0.68684206 | CurveTo 0.08, 0.55188474, 0.08, 0.60096013 | LineTo 0.08, 0.39484348 | CurveTo 0.11680654, 0.48685984, 0.08, 0.44391888 | CurveTo 0.21741109, 0.56169981, 0.15361308, 0.52980081 | CurveTo 0.36831792, 0.61200209, 0.28243599, 0.59359882 | CurveTo 0.55112375, 0.63040536, 0.45297297, 0.63040536 | CurveTo 0.73392959, 0.61200209, 0.64927454, 0.63040536 | CurveTo 0.88360953, 0.56169981, 0.81981152, 0.59359882 | CurveTo 0.98544096, 0.48685984, 0.94863442, 0.52980081 | CurveTo 1.0222475, 0.39484348, 1.0222475, 0.44391888 | ClosePath 1
Path2 = 0.08, 0.65739683 | CurveTo 0.11680654, 0.7481863, 0.08, 0.70524533 | CurveTo 0.21741109, 0.82302627, 0.15361308, 0.79112727 | CurveTo 0.36831792, 0.87455543, 0.28243599, 0.85492528 | CurveTo 0.55112375, 0.8929587, 0.45297297, 0.8929587 | CurveTo 0.73392959, 0.87455543, 0.64927454, 0.8929587 | CurveTo 0.88360953, 0.82302627, 0.81981152, 0.85492528 | CurveTo 0.98544096, 0.7481863, 0.94863442, 0.79112727 | CurveTo 1.0222475, 0.65739683, 1.0222475, 0.70524533 | LineTo 1.0222475, 0.81443808 | CurveTo 0.98544096, 0.90522755, 1.0222475, 0.86228659 | CurveTo 0.88360953, 0.98006752, 0.94863442, 0.94816852 | CurveTo 0.73392959, 1.0315967, 0.81981152, 1.0119665 | CurveTo 0.55112375, 1.05, 0.64927454, 1.05 | CurveTo 0.36831792, 1.0315967, 0.45297297, 1.05 | CurveTo 0.21741109, 0.98006752, 0.28243599, 1.0119665 | CurveTo 0.11680654, 0.90522755, 0.15361308, 0.94816852 | CurveTo 0.08, 0.81443808, 0.08, 0.86228659 | ClosePath 1
Path3 = 0.55112375, 0.52612016 | CurveTo 0.36831792, 0.50771688, 0.45297297, 0.52612016 | CurveTo 0.21741109, 0.45741461, 0.28243599, 0.48931361 | CurveTo 0.11680654, 0.38257464, 0.15361308, 0.4255156 | CurveTo 0.08, 0.29055828, 0.08, 0.33963367 | CurveTo 0.11680654, 0.19854192, 0.08, 0.24148289 | CurveTo 0.21741109, 0.12370195, 0.15361308, 0.15560095 | CurveTo 0.36831792, 0.07339967, 0.28243599, 0.09180294 | CurveTo 0.55112375, 0.0549964, 0.45297297, 0.0549964 | CurveTo 0.73392959, 0.07339967, 0.64927454, 0.0549964 | CurveTo 0.88360953, 0.12370195, 0.81981152, 0.09180294 | CurveTo 0.98544096, 0.19854192, 0.94863442, 0.15560095 | CurveTo 1.0222475, 0.29055828, 1.0222475, 0.24148289 | CurveTo 0.98544096, 0.38257464, 1.0222475, 0.33963367 | CurveTo 0.88360953, 0.45741461, 0.94863442, 0.4255156 | CurveTo 0.73392959, 0.50771688, 0.81981152, 0.48931361 | CurveTo 0.55112375, 0.52612016, 0.64927454, 0.52612016 | ClosePath 1
dynamicVariables=1
updateDivider=-1
group=tweenable

[storageInfo]
meter=string
meterStyle=text
measureName=freeSpace
scale=1073741824
numOfDecimals=0
X=r
Y=4r
text=%1GB#CRLF#free
fontColor=#mColor#,#storFade#
fontSize=12
inlineSetting=size|14
inlinePattern=(.*)GB#CRLF#free
stringAlign=centerCenter
solidColor=#bgColor#,#storFade#
group=tweenable

[menuBg]
X=(#userW#+#gap#)
Y=r
shape=rectangle ([#[#currentSection]Stk]/2),([#[#currentSection]Stk]/2),(#menuBgW#-[#[#currentSection]Stk]),(#menuBgH#-[#[#currentSection]Stk]),#pCorner# | strokeWidth [#[#currentSection]Stk] | strokeColor [#[#currentSection]C] | fillColor #bgColor# 
mouseoveraction=[!commandmeasure lTween "Start('#currentSection#')"]
mouseleaveaction=[!commandmeasure lTween "Reverse('#currentSection#')"]
leftmouseupaction=[#[#currentSection]A][#afterAction]
group=tweenable
updatedivider=-1
dynamicvariables=1

[shutdown]
meter=shape
meterstyle=menuBg
Y=((#petalSize#*2)+#petalGap#+(#gap#*2)+#storageH#)

[reboot]
meter=shape
meterstyle=menuBg
X=#gap#R

[sleep]
meter=shape
meterstyle=menuBg
Y=#gap#R

[logoff]
meter=shape
meterstyle=menuBg
X=#gap#R

[lock]
meter=shape
meterstyle=menuBg
Y=#gap#R

[monitor]
meter=shape
meterstyle=menuBg
X=#gap#R

[icons]
imagename=#@#menu\#currentSection#.png
imagetint=#mColor#
X=(#userW#+#gap#+(((round(#menuBgW#))-#iS#)/2))
Y=r
W=#iS#
preserveaspectratio=1
dynamicvariables=1
updatedivider=-1
group=icons|tweenable

[iShutdown]
meter=image
meterstyle=icons
X=(#userW#+#gap#+((#menuBgW#-#iS#)/2))
Y=(((#petalSize#*2)+#petalGap#+(#gap#*2)+#storageH#)+(#menuBgH#-#iS#)/2)

[iReboot]
meter=image
meterstyle=icons
X=(#gap#+(round(#menuBgW#))-#iS#)R

[iSleep]
meter=image
meterstyle=icons
Y=(#gap#+(round(#menuBgW#))-#iS#)R

[iLogoff]
meter=image
meterstyle=icons
X=(#gap#+(round(#menuBgW#))-#iS#)R

[iLock]
meter=image
meterstyle=icons
Y=(#gap#+(round(#menuBgW#))-#iS#)R

[iMonitor]
meter=image
meterstyle=icons
X=(#gap#+(round(#menuBgW#))-#iS#)R
